# Logging
handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
.level = FINE
java.level = OFF
javax.level = OFF
sun.level = OFF

# File Logging
java.util.logging.FileHandler.pattern = vh-editor.%u.%g.log
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.formatter = fr.vergne.logging.OneLineFormatter

# Console Logging
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = fr.vergne.logging.OneLineFormatter
